,model,accuracy,time
0,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=2)",0.4318181818181818,-0.0
1,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=2)",0.4318181818181818,-0.0
2,DecisionTreeClassifier(min_samples_leaf=2),0.6590909090909091,-0.0
3,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=4)",0.4772727272727273,-0.0
4,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=4)",0.6363636363636364,-0.0
5,DecisionTreeClassifier(min_samples_leaf=4),0.6818181818181818,-0.0
6,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=5)",0.36363636363636365,-0.0
7,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=5)",0.29545454545454547,-0.0
8,DecisionTreeClassifier(min_samples_leaf=5),0.7045454545454546,-0.0
9,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=5)",0.5,-0.0
10,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=2,
                       min_samples_split=5)",0.5909090909090909,-0.0
11,"DecisionTreeClassifier(min_samples_leaf=2, min_samples_split=5)",0.6818181818181818,-0.0
12,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=5)",0.36363636363636365,-0.0
13,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=4,
                       min_samples_split=5)",0.36363636363636365,-0.0
14,"DecisionTreeClassifier(min_samples_leaf=4, min_samples_split=5)",0.7045454545454546,-0.0
15,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=5)",0.4772727272727273,0.0
16,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=5,
                       min_samples_split=5)",0.5227272727272727,0.0
17,"DecisionTreeClassifier(min_samples_leaf=5, min_samples_split=5)",0.6590909090909091,0.0
18,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=10)",0.5,0.0
19,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=2,
                       min_samples_split=10)",0.3409090909090909,0.0
20,"DecisionTreeClassifier(min_samples_leaf=2, min_samples_split=10)",0.6590909090909091,0.0
21,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=10)",0.36363636363636365,0.0
22,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=4,
                       min_samples_split=10)",0.22727272727272727,0.0
23,"DecisionTreeClassifier(min_samples_leaf=4, min_samples_split=10)",0.6590909090909091,0.0
24,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=10)",0.5,0.0
25,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=5,
                       min_samples_split=10)",0.29545454545454547,0.0
26,"DecisionTreeClassifier(min_samples_leaf=5, min_samples_split=10)",0.7045454545454546,0.0
27,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=2)",0.5227272727272727,0.0
28,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=2)",0.3181818181818182,0.0
29,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=2)",0.6818181818181818,0.0
30,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=4)",0.5227272727272727,0.0
31,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=4)",0.5,0.0
32,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=4)",0.6818181818181818,0.0
33,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=5)",0.4090909090909091,0.0
34,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=5)",0.38636363636363635,0.0
35,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=5)",0.6590909090909091,0.0
36,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=5)",0.3409090909090909,0.0
37,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=2,
                       min_samples_split=5)",0.4772727272727273,0.0
38,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=2, min_samples_split=5)",0.6590909090909091,0.1
39,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=5)",0.4772727272727273,-0.0
40,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=4,
                       min_samples_split=5)",0.38636363636363635,0.1
41,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=4, min_samples_split=5)",0.7045454545454546,-0.0
42,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=5)",0.5681818181818182,-0.0
43,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=5,
                       min_samples_split=5)",0.4772727272727273,-0.0
44,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=5, min_samples_split=5)",0.6590909090909091,-0.0
45,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=10)",0.4090909090909091,-0.0
46,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=2,
                       min_samples_split=10)",0.3181818181818182,-0.0
47,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=2, min_samples_split=10)",0.7045454545454546,-0.0
48,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=10)",0.4090909090909091,-0.0
49,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=4,
                       min_samples_split=10)",0.4090909090909091,-0.0
50,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=4, min_samples_split=10)",0.6363636363636364,-0.0
51,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=10)",0.22727272727272727,-0.0
52,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=5,
                       min_samples_split=10)",0.5227272727272727,-0.0
53,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=5, min_samples_split=10)",0.7045454545454546,-0.0
54,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=2)",0.5454545454545454,-0.0
55,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=2)",0.4090909090909091,-0.0
56,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=2)",0.6590909090909091,-0.0
57,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=4)",0.36363636363636365,-0.0
58,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=4)",0.5454545454545454,-0.0
59,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=4)",0.7045454545454546,-0.0
60,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=5)",0.5454545454545454,-0.0
61,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=5)",0.3181818181818182,-0.0
62,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=5)",0.6818181818181818,-0.0
63,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=5)",0.4318181818181818,-0.0
64,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=2,
                       min_samples_split=5)",0.2727272727272727,-0.0
65,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=2, min_samples_split=5)",0.6363636363636364,-0.0
66,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=5)",0.5,-0.0
67,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=4,
                       min_samples_split=5)",0.45454545454545453,-0.0
68,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=4, min_samples_split=5)",0.6590909090909091,-0.0
69,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=5)",0.5454545454545454,-0.0
70,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=5,
                       min_samples_split=5)",0.4090909090909091,-0.0
71,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=5, min_samples_split=5)",0.6590909090909091,-0.0
72,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=10)",0.4772727272727273,-0.0
73,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=2,
                       min_samples_split=10)",0.5681818181818182,-0.0
74,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=2, min_samples_split=10)",0.7045454545454546,-0.0
75,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=10)",0.3181818181818182,-0.0
76,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=4,
                       min_samples_split=10)",0.4090909090909091,-0.0
77,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=4, min_samples_split=10)",0.6590909090909091,-0.0
78,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=10)",0.38636363636363635,-0.0
79,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=5,
                       min_samples_split=10)",0.29545454545454547,-0.0
80,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=5, min_samples_split=10)",0.6363636363636364,-0.0
81,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=2)",0.38636363636363635,-0.0
82,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=2)",0.3181818181818182,-0.0
83,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=2)",0.7045454545454546,0.0
84,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=4)",0.25,0.0
85,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=4)",0.36363636363636365,-0.0
86,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=4)",0.6590909090909091,-0.0
87,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=5)",0.5909090909090909,0.0
88,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=5)",0.2727272727272727,0.0
89,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=5)",0.7045454545454546,0.0
90,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=5)",0.4090909090909091,0.0
91,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=2,
                       min_samples_split=5)",0.4090909090909091,0.0
92,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=2, min_samples_split=5)",0.6363636363636364,0.0
93,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=5)",0.5,0.0
94,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=4,
                       min_samples_split=5)",0.36363636363636365,0.0
95,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=4, min_samples_split=5)",0.7272727272727273,0.0
96,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=5)",0.4318181818181818,0.0
97,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=5,
                       min_samples_split=5)",0.4090909090909091,0.0
98,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=5, min_samples_split=5)",0.7045454545454546,0.0
99,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=10)",0.4090909090909091,0.0
100,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=2,
                       min_samples_split=10)",0.4772727272727273,0.0
101,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=2, min_samples_split=10)",0.6590909090909091,0.0
102,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=10)",0.4772727272727273,0.0
103,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=4,
                       min_samples_split=10)",0.5227272727272727,0.0
104,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=4, min_samples_split=10)",0.6590909090909091,0.0
105,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=10)",0.3409090909090909,0.0
106,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=5,
                       min_samples_split=10)",0.38636363636363635,0.0
107,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=5, min_samples_split=10)",0.6818181818181818,0.0
108,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=2)",0.4318181818181818,0.0
109,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=2)",0.3409090909090909,0.0
110,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=2)",0.7954545454545454,0.0
111,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=4)",0.36363636363636365,0.0
112,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=4)",0.25,0.0
113,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=4)",0.7272727272727273,0.0
114,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=5)",0.2727272727272727,0.0
115,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=5)",0.4090909090909091,0.0
116,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=5)",0.6818181818181818,0.0
117,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.3181818181818182,0.0
118,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.4772727272727273,0.0
119,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=2,
                       min_samples_split=5)",0.6818181818181818,0.0
120,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.5227272727272727,0.0
121,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.5,0.0
122,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=4,
                       min_samples_split=5)",0.7045454545454546,0.0
123,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.4090909090909091,0.0
124,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.3181818181818182,0.0
125,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=5,
                       min_samples_split=5)",0.7045454545454546,0.0
126,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.4772727272727273,0.0
127,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.4090909090909091,0.0
128,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=2,
                       min_samples_split=10)",0.7272727272727273,0.0
129,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.2727272727272727,0.0
130,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.3181818181818182,0.0
131,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=4,
                       min_samples_split=10)",0.6818181818181818,0.0
132,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.5227272727272727,0.0
133,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.45454545454545453,0.0
134,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=5,
                       min_samples_split=10)",0.7045454545454546,0.0
135,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=2)",0.6363636363636364,0.0
136,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=2)",0.36363636363636365,0.0
137,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=2)",0.7045454545454546,0.0
138,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=4)",0.5681818181818182,0.0
139,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=4)",0.29545454545454547,0.0
140,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=4)",0.7272727272727273,0.0
141,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=5)",0.6590909090909091,0.0
142,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=5)",0.29545454545454547,0.0
143,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=5)",0.75,0.1
144,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.4772727272727273,-0.0
145,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.4318181818181818,0.0
146,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=2,
                       min_samples_split=5)",0.6818181818181818,0.1
147,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.4318181818181818,-0.0
148,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.3181818181818182,-0.0
149,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=4,
                       min_samples_split=5)",0.7727272727272727,-0.0
150,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.45454545454545453,0.1
151,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.2727272727272727,-0.0
152,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=5,
                       min_samples_split=5)",0.6818181818181818,-0.0
153,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.6363636363636364,-0.0
154,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.38636363636363635,-0.0
155,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=2,
                       min_samples_split=10)",0.7272727272727273,0.1
156,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.4318181818181818,-0.0
157,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.4772727272727273,-0.0
158,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=4,
                       min_samples_split=10)",0.7727272727272727,-0.0
159,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.4318181818181818,-0.0
160,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.29545454545454547,-0.0
161,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=5,
                       min_samples_split=10)",0.6363636363636364,-0.0
162,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=2)",0.45454545454545453,-0.0
163,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=2)",0.29545454545454547,-0.0
164,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=2)",0.6818181818181818,-0.0
165,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=4)",0.4318181818181818,-0.0
166,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=4)",0.29545454545454547,-0.0
167,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=4)",0.7045454545454546,-0.0
168,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=5)",0.45454545454545453,-0.0
169,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=5)",0.4318181818181818,-0.0
170,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=5)",0.7045454545454546,-0.0
171,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.45454545454545453,-0.0
172,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.36363636363636365,-0.0
173,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=2,
                       min_samples_split=5)",0.75,-0.0
174,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.6590909090909091,-0.0
175,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.5681818181818182,-0.0
176,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=4,
                       min_samples_split=5)",0.7045454545454546,-0.0
177,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.38636363636363635,-0.0
178,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.2727272727272727,-0.0
179,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=5,
                       min_samples_split=5)",0.6590909090909091,-0.0
180,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.3181818181818182,-0.0
181,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.5454545454545454,-0.0
182,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=2,
                       min_samples_split=10)",0.7272727272727273,-0.0
183,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.36363636363636365,-0.0
184,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.36363636363636365,-0.0
185,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=4,
                       min_samples_split=10)",0.7272727272727273,-0.0
186,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.4090909090909091,-0.0
187,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.2727272727272727,-0.0
188,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=5,
                       min_samples_split=10)",0.7045454545454546,-0.0
189,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=2)",0.5227272727272727,-0.0
190,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=2)",0.6818181818181818,-0.0
191,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=2)",0.6818181818181818,-0.0
192,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=4)",0.5454545454545454,-0.0
193,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=4)",0.2727272727272727,-0.0
194,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=4)",0.7045454545454546,-0.0
195,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=5)",0.5454545454545454,-0.0
196,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=5)",0.5,-0.0
197,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=5)",0.6818181818181818,-0.0
198,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.5227272727272727,-0.0
199,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.5227272727272727,-0.0
200,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=2,
                       min_samples_split=5)",0.7272727272727273,-0.0
201,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.4318181818181818,-0.0
202,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.5227272727272727,-0.0
203,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=4,
                       min_samples_split=5)",0.75,0.0
204,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.45454545454545453,0.0
205,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.38636363636363635,-0.0
206,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=5,
                       min_samples_split=5)",0.7272727272727273,-0.0
207,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.29545454545454547,0.0
208,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.20454545454545456,0.0
209,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=2,
                       min_samples_split=10)",0.7954545454545454,0.0
210,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.36363636363636365,-0.0
211,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.36363636363636365,0.0
212,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=4,
                       min_samples_split=10)",0.75,0.0
213,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.45454545454545453,0.0
214,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.4772727272727273,0.0
215,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=5,
                       min_samples_split=10)",0.75,0.0
216,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=2)",0.5,0.0
217,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=2)",0.45454545454545453,0.0
218,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=2)",0.7272727272727273,0.0
219,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=4)",0.5227272727272727,0.0
220,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=4)",0.45454545454545453,0.0
221,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=4)",0.7045454545454546,0.0
222,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=5)",0.4772727272727273,0.0
223,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=5)",0.5,0.0
224,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=5)",0.7045454545454546,0.0
225,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.5,0.0
226,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.4772727272727273,0.0
227,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=2,
                       min_samples_split=5)",0.6590909090909091,0.0
228,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.5909090909090909,0.0
229,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.2727272727272727,0.0
230,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=4,
                       min_samples_split=5)",0.7045454545454546,0.0
231,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.5227272727272727,0.0
232,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.38636363636363635,0.0
233,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=5,
                       min_samples_split=5)",0.7272727272727273,0.0
234,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.45454545454545453,0.0
235,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.29545454545454547,0.0
236,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=2,
                       min_samples_split=10)",0.7272727272727273,0.0
237,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.3409090909090909,0.0
238,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.4772727272727273,0.0
239,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=4,
                       min_samples_split=10)",0.75,0.0
240,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.3409090909090909,0.0
241,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.3181818181818182,0.0
242,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=5,
                       min_samples_split=10)",0.75,0.0
243,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=2)",0.38636363636363635,0.0
244,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=2)",0.6818181818181818,0.0
245,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=2)",0.7272727272727273,0.0
246,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=4)",0.4318181818181818,0.0
247,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=4)",0.4318181818181818,0.0
248,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=4)",0.6818181818181818,0.0
249,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=5)",0.4772727272727273,0.0
250,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=5)",0.3181818181818182,0.0
251,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=5)",0.6818181818181818,0.0
252,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.5,0.0
253,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.2727272727272727,0.0
254,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=2,
                       min_samples_split=5)",0.7727272727272727,0.0
255,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.4090909090909091,0.0
256,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.3409090909090909,0.0
257,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=4,
                       min_samples_split=5)",0.7272727272727273,0.0
258,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.4772727272727273,0.0
259,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.3409090909090909,0.0
260,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=5,
                       min_samples_split=5)",0.75,0.0
261,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.4318181818181818,0.0
262,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.36363636363636365,0.0
263,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=2,
                       min_samples_split=10)",0.7727272727272727,0.1
264,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.45454545454545453,-0.0
265,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.36363636363636365,0.0
266,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=4,
                       min_samples_split=10)",0.7272727272727273,0.0
267,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.4090909090909091,0.1
268,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.3181818181818182,-0.0
269,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=5,
                       min_samples_split=10)",0.6818181818181818,-0.0
270,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=2)",0.38636363636363635,0.0
271,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=2)",0.2727272727272727,0.0
272,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=2)",0.7045454545454546,0.1
273,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=4)",0.5,-0.0
274,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=4)",0.3181818181818182,-0.0
275,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=4)",0.7727272727272727,0.1
276,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=5)",0.45454545454545453,-0.0
277,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=5)",0.4090909090909091,-0.0
278,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=5)",0.6590909090909091,-0.0
279,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.38636363636363635,-0.0
280,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.4318181818181818,-0.0
281,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=2,
                       min_samples_split=5)",0.7045454545454546,-0.0
282,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.5681818181818182,-0.0
283,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.4090909090909091,-0.0
284,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=4,
                       min_samples_split=5)",0.7272727272727273,-0.0
285,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.4772727272727273,-0.0
286,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.20454545454545456,-0.0
287,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=5,
                       min_samples_split=5)",0.6818181818181818,-0.0
288,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.5227272727272727,-0.0
289,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.38636363636363635,-0.0
290,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=2,
                       min_samples_split=10)",0.7727272727272727,-0.0
291,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.5454545454545454,-0.0
292,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.29545454545454547,-0.0
293,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=4,
                       min_samples_split=10)",0.75,-0.0
294,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.4318181818181818,-0.0
295,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.25,-0.0
296,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=5,
                       min_samples_split=10)",0.6818181818181818,-0.0
297,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=2)",0.5,-0.0
298,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=2)",0.36363636363636365,-0.0
299,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=2)",0.7045454545454546,-0.0
300,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=4)",0.38636363636363635,-0.0
301,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=4)",0.2727272727272727,-0.0
302,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=4)",0.7045454545454546,-0.0
303,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=5)",0.36363636363636365,-0.0
304,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=5)",0.36363636363636365,-0.0
305,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=5)",0.7045454545454546,-0.0
306,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.5909090909090909,-0.0
307,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.29545454545454547,-0.0
308,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=2,
                       min_samples_split=5)",0.7272727272727273,-0.0
309,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.38636363636363635,-0.0
310,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.4772727272727273,-0.0
311,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=4,
                       min_samples_split=5)",0.7272727272727273,-0.0
312,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.29545454545454547,-0.0
313,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.4318181818181818,-0.0
314,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=5,
                       min_samples_split=5)",0.6818181818181818,-0.0
315,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.36363636363636365,-0.0
316,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.22727272727272727,-0.0
317,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=2,
                       min_samples_split=10)",0.75,-0.0
318,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.4090909090909091,-0.0
319,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.20454545454545456,-0.0
320,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=4,
                       min_samples_split=10)",0.7045454545454546,-0.0
321,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.36363636363636365,-0.0
322,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.4318181818181818,-0.0
323,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=5,
                       min_samples_split=10)",0.75,-0.0
