,model,accuracy,time
0,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=2)",0.3181818181818182,0.6
1,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=2)",0.38636363636363635,0.6
2,DecisionTreeClassifier(min_samples_leaf=2),0.5,1.7
3,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=4)",0.4318181818181818,0.8
4,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=4)",0.29545454545454547,1.0
5,DecisionTreeClassifier(min_samples_leaf=4),0.45454545454545453,1.3
6,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=5)",0.4318181818181818,0.8
7,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=5)",0.25,0.8
8,DecisionTreeClassifier(min_samples_leaf=5),0.4772727272727273,1.9
9,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=5)",0.38636363636363635,1.1
10,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=2,
                       min_samples_split=5)",0.3181818181818182,0.6
11,"DecisionTreeClassifier(min_samples_leaf=2, min_samples_split=5)",0.4318181818181818,1.6
12,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=5)",0.36363636363636365,0.8
13,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=4,
                       min_samples_split=5)",0.45454545454545453,1.0
14,"DecisionTreeClassifier(min_samples_leaf=4, min_samples_split=5)",0.38636363636363635,2.0
15,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=5)",0.3409090909090909,0.6
16,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=5,
                       min_samples_split=5)",0.2727272727272727,0.7
17,"DecisionTreeClassifier(min_samples_leaf=5, min_samples_split=5)",0.5,1.8
18,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=10)",0.4772727272727273,1.0
19,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=2,
                       min_samples_split=10)",0.3409090909090909,1.1
20,"DecisionTreeClassifier(min_samples_leaf=2, min_samples_split=10)",0.4772727272727273,1.3
21,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=10)",0.36363636363636365,0.8
22,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=4,
                       min_samples_split=10)",0.4090909090909091,1.0
23,"DecisionTreeClassifier(min_samples_leaf=4, min_samples_split=10)",0.45454545454545453,1.9
24,"DecisionTreeClassifier(max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=10)",0.4090909090909091,1.1
25,"DecisionTreeClassifier(max_features='log2', min_samples_leaf=5,
                       min_samples_split=10)",0.3409090909090909,0.7
26,"DecisionTreeClassifier(min_samples_leaf=5, min_samples_split=10)",0.5,1.6
27,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=2)",0.4090909090909091,1.1
28,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=2)",0.4318181818181818,1.1
29,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=2)",0.45454545454545453,2.2
30,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=4)",0.36363636363636365,0.8
31,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=4)",0.25,0.8
32,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=4)",0.5227272727272727,1.9
33,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=5)",0.29545454545454547,1.1
34,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=5)",0.3181818181818182,1.1
35,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=5)",0.5227272727272727,1.6
36,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=5)",0.3409090909090909,1.0
37,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=2,
                       min_samples_split=5)",0.5,1.0
38,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=2, min_samples_split=5)",0.45454545454545453,2.3
39,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=5)",0.45454545454545453,1.1
40,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=4,
                       min_samples_split=5)",0.3181818181818182,0.8
41,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=4, min_samples_split=5)",0.5,2.0
42,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=5)",0.3181818181818182,1.1
43,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=5,
                       min_samples_split=5)",0.22727272727272727,1.1
44,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=5, min_samples_split=5)",0.5454545454545454,2.0
45,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=10)",0.45454545454545453,0.8
46,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=2,
                       min_samples_split=10)",0.4090909090909091,0.9
47,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=2, min_samples_split=10)",0.45454545454545453,2.0
48,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=10)",0.38636363636363635,1.1
49,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=4,
                       min_samples_split=10)",0.3181818181818182,1.1
50,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=4, min_samples_split=10)",0.4318181818181818,1.7
51,"DecisionTreeClassifier(max_depth=10, max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=10)",0.38636363636363635,1.1
52,"DecisionTreeClassifier(max_depth=10, max_features='log2', min_samples_leaf=5,
                       min_samples_split=10)",0.3181818181818182,1.1
53,"DecisionTreeClassifier(max_depth=10, min_samples_leaf=5, min_samples_split=10)",0.5227272727272727,2.1
54,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=2)",0.36363636363636365,1.1
55,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=2)",0.3409090909090909,0.9
56,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=2)",0.5227272727272727,2.2
57,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=4)",0.4090909090909091,1.1
58,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=4)",0.3181818181818182,1.1
59,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=4)",0.5227272727272727,2.1
60,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=5)",0.36363636363636365,1.0
61,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=5)",0.38636363636363635,1.1
62,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=5)",0.5,2.1
63,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=5)",0.4318181818181818,1.1
64,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=2,
                       min_samples_split=5)",0.29545454545454547,1.1
65,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=2, min_samples_split=5)",0.4318181818181818,2.1
66,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=5)",0.4318181818181818,1.2
67,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=4,
                       min_samples_split=5)",0.22727272727272727,1.1
68,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=4, min_samples_split=5)",0.4090909090909091,2.1
69,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=5)",0.4090909090909091,1.0
70,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=5,
                       min_samples_split=5)",0.20454545454545456,1.0
71,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=5, min_samples_split=5)",0.4772727272727273,1.9
72,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=10)",0.5,1.2
73,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=2,
                       min_samples_split=10)",0.18181818181818182,1.1
74,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=2, min_samples_split=10)",0.4318181818181818,2.0
75,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=10)",0.4090909090909091,1.0
76,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=4,
                       min_samples_split=10)",0.4090909090909091,1.1
77,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=4, min_samples_split=10)",0.45454545454545453,2.2
78,"DecisionTreeClassifier(max_depth=20, max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=10)",0.4090909090909091,1.1
79,"DecisionTreeClassifier(max_depth=20, max_features='log2', min_samples_leaf=5,
                       min_samples_split=10)",0.2727272727272727,1.1
80,"DecisionTreeClassifier(max_depth=20, min_samples_leaf=5, min_samples_split=10)",0.5227272727272727,2.0
81,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=2)",0.3409090909090909,1.0
82,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=2)",0.4090909090909091,1.2
83,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=2)",0.5,2.3
84,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=4)",0.38636363636363635,1.0
85,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=4)",0.22727272727272727,1.1
86,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=4)",0.45454545454545453,2.1
87,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=5)",0.38636363636363635,1.1
88,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=5)",0.25,1.1
89,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=5)",0.5,2.0
90,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=5)",0.36363636363636365,1.1
91,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=2,
                       min_samples_split=5)",0.4090909090909091,1.1
92,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=2, min_samples_split=5)",0.5,2.4
93,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=5)",0.3409090909090909,1.0
94,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=4,
                       min_samples_split=5)",0.38636363636363635,1.0
95,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=4, min_samples_split=5)",0.5227272727272727,2.1
96,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=5)",0.36363636363636365,1.2
97,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=5,
                       min_samples_split=5)",0.4090909090909091,1.1
98,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=5, min_samples_split=5)",0.4772727272727273,1.9
99,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=2,
                       min_samples_split=10)",0.3181818181818182,1.1
100,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=2,
                       min_samples_split=10)",0.25,1.2
101,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=2, min_samples_split=10)",0.5,2.2
102,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=4,
                       min_samples_split=10)",0.38636363636363635,1.0
103,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=4,
                       min_samples_split=10)",0.3181818181818182,1.1
104,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=4, min_samples_split=10)",0.5227272727272727,1.9
105,"DecisionTreeClassifier(max_depth=30, max_features='sqrt', min_samples_leaf=5,
                       min_samples_split=10)",0.3181818181818182,1.1
106,"DecisionTreeClassifier(max_depth=30, max_features='log2', min_samples_leaf=5,
                       min_samples_split=10)",0.36363636363636365,1.1
107,"DecisionTreeClassifier(max_depth=30, min_samples_leaf=5, min_samples_split=10)",0.4772727272727273,2.1
108,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=2)",0.45454545454545453,1.0
109,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=2)",0.38636363636363635,1.1
110,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=2)",0.4318181818181818,2.5
111,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=4)",0.4090909090909091,1.0
112,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=4)",0.3181818181818182,1.2
113,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=4)",0.3409090909090909,2.1
114,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=5)",0.38636363636363635,1.1
115,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=5)",0.4090909090909091,1.1
116,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=5)",0.4090909090909091,2.0
117,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.3181818181818182,1.1
118,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.38636363636363635,1.1
119,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=2,
                       min_samples_split=5)",0.3409090909090909,2.4
120,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.4090909090909091,1.1
121,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.38636363636363635,1.2
122,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=4,
                       min_samples_split=5)",0.38636363636363635,2.2
123,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.2727272727272727,1.0
124,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.29545454545454547,1.0
125,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=5,
                       min_samples_split=5)",0.3409090909090909,2.2
126,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.4772727272727273,1.1
127,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.2727272727272727,1.0
128,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=2,
                       min_samples_split=10)",0.3409090909090909,2.2
129,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.3181818181818182,1.1
130,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.36363636363636365,1.1
131,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=4,
                       min_samples_split=10)",0.3409090909090909,2.2
132,"DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.36363636363636365,1.0
133,"DecisionTreeClassifier(criterion='entropy', max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.3409090909090909,1.1
134,"DecisionTreeClassifier(criterion='entropy', min_samples_leaf=5,
                       min_samples_split=10)",0.4318181818181818,2.1
135,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=2)",0.36363636363636365,1.0
136,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=2)",0.38636363636363635,1.1
137,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=2)",0.3181818181818182,2.4
138,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=4)",0.38636363636363635,1.1
139,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=4)",0.36363636363636365,1.1
140,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=4)",0.36363636363636365,2.3
141,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=5)",0.5227272727272727,1.1
142,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=5)",0.29545454545454547,1.0
143,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=5)",0.4318181818181818,2.1
144,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.4772727272727273,1.1
145,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.2727272727272727,1.1
146,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=2,
                       min_samples_split=5)",0.3181818181818182,2.4
147,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.5227272727272727,1.1
148,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.3409090909090909,1.1
149,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=4,
                       min_samples_split=5)",0.3181818181818182,2.2
150,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.36363636363636365,1.2
151,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.3181818181818182,1.0
152,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=5,
                       min_samples_split=5)",0.36363636363636365,2.1
153,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.38636363636363635,1.1
154,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.38636363636363635,1.1
155,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=2,
                       min_samples_split=10)",0.36363636363636365,2.1
156,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.4772727272727273,1.1
157,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.2727272727272727,1.1
158,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=4,
                       min_samples_split=10)",0.29545454545454547,2.2
159,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.4318181818181818,1.1
160,"DecisionTreeClassifier(criterion='entropy', max_depth=10, max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.3181818181818182,1.1
161,"DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=5,
                       min_samples_split=10)",0.4090909090909091,2.0
162,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=2)",0.3409090909090909,1.2
163,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=2)",0.38636363636363635,1.1
164,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=2)",0.36363636363636365,2.6
165,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=4)",0.4772727272727273,1.0
166,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=4)",0.22727272727272727,1.1
167,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=4)",0.3181818181818182,2.3
168,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=5)",0.29545454545454547,1.1
169,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=5)",0.3181818181818182,1.1
170,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=5)",0.4090909090909091,2.1
171,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.4772727272727273,1.1
172,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.5,1.2
173,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=2,
                       min_samples_split=5)",0.45454545454545453,2.4
174,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.4318181818181818,1.1
175,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.20454545454545456,0.9
176,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=4,
                       min_samples_split=5)",0.29545454545454547,2.2
177,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.5,1.1
178,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.36363636363636365,1.1
179,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=5,
                       min_samples_split=5)",0.4090909090909091,2.1
180,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.5227272727272727,1.0
181,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.29545454545454547,1.1
182,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=2,
                       min_samples_split=10)",0.38636363636363635,2.3
183,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.38636363636363635,1.1
184,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.2727272727272727,1.1
185,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=4,
                       min_samples_split=10)",0.29545454545454547,2.1
186,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.3181818181818182,1.1
187,"DecisionTreeClassifier(criterion='entropy', max_depth=20, max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.38636363636363635,1.1
188,"DecisionTreeClassifier(criterion='entropy', max_depth=20, min_samples_leaf=5,
                       min_samples_split=10)",0.4090909090909091,2.1
189,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=2)",0.5681818181818182,1.1
190,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=2)",0.3409090909090909,1.0
191,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=2)",0.3409090909090909,2.5
192,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=4)",0.45454545454545453,1.1
193,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=4)",0.22727272727272727,1.1
194,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=4)",0.29545454545454547,2.3
195,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=5)",0.36363636363636365,1.0
196,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=5)",0.36363636363636365,1.2
197,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=5)",0.4318181818181818,2.1
198,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.4318181818181818,1.1
199,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.4318181818181818,1.1
200,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=2,
                       min_samples_split=5)",0.38636363636363635,2.5
201,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.5227272727272727,1.1
202,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.29545454545454547,1.1
203,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=4,
                       min_samples_split=5)",0.3181818181818182,2.3
204,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.4090909090909091,1.1
205,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.5227272727272727,1.1
206,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=5,
                       min_samples_split=5)",0.36363636363636365,2.1
207,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.4772727272727273,1.1
208,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.3409090909090909,1.1
209,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=2,
                       min_samples_split=10)",0.4090909090909091,2.3
210,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.45454545454545453,1.1
211,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.36363636363636365,1.1
212,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=4,
                       min_samples_split=10)",0.3181818181818182,2.2
213,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.4090909090909091,1.1
214,"DecisionTreeClassifier(criterion='entropy', max_depth=30, max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.29545454545454547,1.0
215,"DecisionTreeClassifier(criterion='entropy', max_depth=30, min_samples_leaf=5,
                       min_samples_split=10)",0.3409090909090909,2.1
216,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=2)",0.5,1.1
217,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=2)",0.5454545454545454,1.1
218,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=2)",0.36363636363636365,2.5
219,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=4)",0.45454545454545453,1.1
220,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=4)",0.25,1.1
221,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=4)",0.2727272727272727,2.3
222,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=5)",0.29545454545454547,1.0
223,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=5)",0.3181818181818182,1.1
224,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=5)",0.45454545454545453,2.1
225,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.3409090909090909,1.1
226,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.45454545454545453,1.0
227,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=2,
                       min_samples_split=5)",0.36363636363636365,2.5
228,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.3409090909090909,1.1
229,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.5,1.1
230,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=4,
                       min_samples_split=5)",0.3409090909090909,2.3
231,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.29545454545454547,1.1
232,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.36363636363636365,1.1
233,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=5,
                       min_samples_split=5)",0.4318181818181818,2.1
234,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.5681818181818182,1.1
235,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.36363636363636365,1.1
236,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=2,
                       min_samples_split=10)",0.4318181818181818,2.3
237,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.4772727272727273,1.0
238,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.29545454545454547,1.1
239,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=4,
                       min_samples_split=10)",0.36363636363636365,2.1
240,"DecisionTreeClassifier(criterion='log_loss', max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.18181818181818182,1.1
241,"DecisionTreeClassifier(criterion='log_loss', max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.3181818181818182,1.1
242,"DecisionTreeClassifier(criterion='log_loss', min_samples_leaf=5,
                       min_samples_split=10)",0.36363636363636365,2.1
243,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=2)",0.4318181818181818,1.1
244,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=2)",0.4318181818181818,1.1
245,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=2)",0.29545454545454547,2.5
246,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=4)",0.5681818181818182,1.1
247,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=4)",0.3181818181818182,1.1
248,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=4)",0.3409090909090909,2.1
249,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=5)",0.3409090909090909,0.9
250,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=5)",0.25,1.1
251,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=5)",0.38636363636363635,2.1
252,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.4090909090909091,1.1
253,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.45454545454545453,1.2
254,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=2,
                       min_samples_split=5)",0.38636363636363635,2.1
255,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.3409090909090909,1.1
256,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.4090909090909091,1.1
257,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=4,
                       min_samples_split=5)",0.2727272727272727,2.1
258,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.38636363636363635,1.1
259,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.2727272727272727,0.9
260,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=5,
                       min_samples_split=5)",0.45454545454545453,2.1
261,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.4318181818181818,1.1
262,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.4090909090909091,1.2
263,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=2,
                       min_samples_split=10)",0.4318181818181818,2.0
264,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.38636363636363635,0.8
265,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.29545454545454547,1.1
266,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=4,
                       min_samples_split=10)",0.36363636363636365,2.2
267,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.3181818181818182,1.1
268,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.20454545454545456,0.9
269,"DecisionTreeClassifier(criterion='log_loss', max_depth=10, min_samples_leaf=5,
                       min_samples_split=10)",0.36363636363636365,1.7
270,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=2)",0.5,1.0
271,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=2)",0.5,1.1
272,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=2)",0.4318181818181818,2.5
273,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=4)",0.45454545454545453,0.9
274,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=4)",0.38636363636363635,0.8
275,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=4)",0.3409090909090909,2.3
276,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=5)",0.3409090909090909,1.0
277,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=5)",0.3181818181818182,1.1
278,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=5)",0.4772727272727273,1.6
279,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.5454545454545454,0.7
280,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.3409090909090909,1.1
281,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=2,
                       min_samples_split=5)",0.36363636363636365,2.6
282,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.38636363636363635,0.9
283,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.3409090909090909,0.9
284,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=4,
                       min_samples_split=5)",0.29545454545454547,1.4
285,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.36363636363636365,1.1
286,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.4318181818181818,1.1
287,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=5,
                       min_samples_split=5)",0.38636363636363635,1.9
288,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.4772727272727273,0.8
289,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.3181818181818182,0.9
290,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=2,
                       min_samples_split=10)",0.36363636363636365,2.2
291,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.4090909090909091,1.0
292,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.38636363636363635,0.9
293,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=4,
                       min_samples_split=10)",0.36363636363636365,1.6
294,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.29545454545454547,0.5
295,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.29545454545454547,1.1
296,"DecisionTreeClassifier(criterion='log_loss', max_depth=20, min_samples_leaf=5,
                       min_samples_split=10)",0.36363636363636365,1.9
297,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=2)",0.36363636363636365,0.7
298,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=2)",0.38636363636363635,0.8
299,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=2)",0.36363636363636365,1.6
300,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=4)",0.4090909090909091,1.2
301,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=4)",0.2727272727272727,1.1
302,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=4)",0.3181818181818182,1.7
303,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=5)",0.3409090909090909,0.7
304,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=5)",0.3409090909090909,0.6
305,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=5)",0.3409090909090909,2.1
306,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=5)",0.5454545454545454,1.0
307,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=2, min_samples_split=5)",0.38636363636363635,0.8
308,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=2,
                       min_samples_split=5)",0.38636363636363635,1.5
309,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=5)",0.38636363636363635,0.5
310,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=4, min_samples_split=5)",0.3181818181818182,1.0
311,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=4,
                       min_samples_split=5)",0.36363636363636365,1.9
312,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=5)",0.36363636363636365,0.7
313,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=5, min_samples_split=5)",0.3409090909090909,0.6
314,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=5,
                       min_samples_split=5)",0.36363636363636365,1.1
315,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=2, min_samples_split=10)",0.4090909090909091,1.0
316,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=2, min_samples_split=10)",0.36363636363636365,0.9
317,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=2,
                       min_samples_split=10)",0.3181818181818182,1.6
318,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=4, min_samples_split=10)",0.29545454545454547,0.6
319,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=4, min_samples_split=10)",0.25,0.5
320,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=4,
                       min_samples_split=10)",0.36363636363636365,1.9
321,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='sqrt',
                       min_samples_leaf=5, min_samples_split=10)",0.4318181818181818,0.8
322,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, max_features='log2',
                       min_samples_leaf=5, min_samples_split=10)",0.36363636363636365,0.6
323,"DecisionTreeClassifier(criterion='log_loss', max_depth=30, min_samples_leaf=5,
                       min_samples_split=10)",0.38636363636363635,1.2
